<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pierres Seite</title>
  </head>

  <body>

<table cellspacing="20">
  <tr>
    <td> <img src="Bilder/HMS.jpg.png"alt="Heung Min Son"></td>
    <td><h1>Pierre seine Seite</h1>
      <p><em><strong><a href="http://wikipedia.com">Das ist</a></strong> meine erste Webseite</em></p>
      <p>ich bin dabei HTML und CSS zu lernen</p></td>
  </tr>
</table>

  <hr>
  <h3>Bücher und so</h3>
   <ul>
     <li><a href="https://www.youtube.com/watch?v=roeDnCUPsJs">Bear Grills überleben in der Wildnis</a></li> 
     <li><a href="https://www.youtube.com/watch?v=ojULkWEUsPs">Den netten beissen die Hunde</a> </li> 
     <li><a href="https://www.youtube.com/watch?v=7HUZnwDVZkY">Fussball 4 ecken und 1 Tor</a></li> 
     <li><a href="https://www.youtube.com/watch?v=-WCjHDrSZpM">11 Freunde Jogi Löws erfolg</a></li> 
   </ul>
<hr>
<h3>Work Experience</h3>

<table cellspacing="10">

  <thead>
   <tr>
    <th>Dates</th>
    <th>Work</th>
   </tr>
  </thead>
  <tbody>

  </tbody>
  <tfoot>

  </tfoot>
 <tr>
  <td>2010-2013</td>
  <td>Lead Developer at Tempo App </td>
 </tr>
 <tr>
   <td>2010</td>
   <td>Researcher at The Institute of Cognitive Neurosciences</td>
 </tr>

</table>
<hr>

<h3>Skills</h3>


      <table cellspacing="10">
        <tr>
          <td>iOS Development </td>
          <td>&#11088 &#11088 &#11088 &#11088</td>
        </tr>
      
        <tr>
          <td>Web Development </td>
          <td>&#11088 &#11088 &#11088 &#11088</td>
        </tr>
      
        <tr>
          <td>Photography </td>
          <td>&#11088 &#11088</td>
        </tr>
      
      </table>
   


<hr>
 <a href="hobbys.html">Meine Hobbys</a>

 <a href="ContactMe.html">Contact Me</a>



  
</body>
</html> 